  1.78	457	457	U	0	unclassified
 98.22	25265	0	R	1	root
 98.22	25265	0	R1	131567	  cellular organisms
 98.22	25265	4	D	2	    Bacteria
 98.20	25260	6	P	1224	      Proteobacteria
 98.15	25247	12	C	1236	        Gammaproteobacteria
 98.09	25231	0	O	72274	          Pseudomonadales
 98.09	25231	14	F	135621	            Pseudomonadaceae
 98.04	25217	4344	G	286	              Pseudomonas
 57.52	14796	14796	S	1615674	                Pseudomonas lactis
 10.94	2815	465	G1	196821	                unclassified Pseudomonas
  2.60	668	668	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  1.55	398	398	S	2083054	                  Pseudomonas sp. LG1D9
  1.07	275	275	S	2219057	                  Pseudomonas sp. LG1E9
  0.84	216	216	S	1827300	                  Pseudomonas sp. MYb193
  0.80	205	205	S	2605424	                  Pseudomonas sp. J380
  0.30	76	76	S	2664899	                  Pseudomonas sp. CFSAN084952
  0.12	31	31	S	658644	                  Pseudomonas sp. R5-89-07
  0.10	26	26	S	2745519	                  Pseudomonas sp. OE 28.3
  0.10	25	25	S	2654238	                  Pseudomonas sp. DTU12.1
  0.08	20	20	S	2886361	                  Pseudomonas sp. HN8-3
  0.07	19	19	S	1344094	                  Pseudomonas sp. HN11
  0.07	18	18	S	2054919	                  Pseudomonas sp. S09G 359
  0.07	17	17	S	1573718	                  Pseudomonas sp. S34
  0.06	16	16	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.06	16	16	S	2738843	                  Pseudomonas sp. B14-6
  0.06	15	15	S	2777367	                  Pseudomonas sp. OST1909
  0.05	14	14	S	2730847	                  Pseudomonas sp. ADAK13
  0.05	13	13	S	1173273	                  Pseudomonas sp. R2-37-08W
  0.05	13	13	S	2898483	                  Pseudomonas sp. 7-41
  0.05	12	12	S	1573711	                  Pseudomonas sp. R76
  0.04	11	11	S	2870750	                  Pseudomonas sp. CYM-20-01
  0.04	10	10	S	2812000	                  Pseudomonas sp. SDM007
  0.03	9	9	S	2730848	                  Pseudomonas sp. ADAK18
  0.03	8	8	S	1573719	                  Pseudomonas sp. S35
  0.03	7	7	S	1173270	                  Pseudomonas sp. R1-43-08
  0.03	7	7	S	2126069	                  Pseudomonas sp. LBUM920
  0.03	7	7	S	1173283	                  Pseudomonas sp. R3-18-08
  0.03	7	7	S	1173288	                  Pseudomonas sp. R4-39-08
  0.03	7	7	S	2893890	                  Pseudomonas sp. KNUC1026
  0.03	7	7	S	2730851	                  Pseudomonas sp. ADAK22
  0.02	6	6	S	2804761	                  Pseudomonas sp. 15A4
  0.02	6	6	S	1173284	                  Pseudomonas sp. R3-52-08
  0.02	6	6	S	1761895	                  Pseudomonas sp. bs2935
  0.02	6	6	S	1702250	                  Pseudomonas sp. IB20
  0.02	6	6	S	2590776	                  Pseudomonas sp. NIBRBAC000502773
  0.02	6	6	S	2867408	                  Pseudomonas sp. 3-2
  0.02	5	5	S	1886807	                  Pseudomonas sp. TMW 2.1634
  0.02	4	4	S	2169583	                  Pseudomonas sp. SXM-1
  0.02	4	4	S	658642	                  Pseudomonas sp. R4-34-07
  0.02	4	4	S	2864101	                  Pseudomonas sp. So3.2b
  0.02	4	4	S	2678257	                  Pseudomonas sp. St316
  0.02	4	4	S	2067572	                  Pseudomonas sp. NC02
  0.02	4	4	S	676210	                  Pseudomonas sp. ATCC 43928
  0.02	4	4	S	2883205	                  Pseudomonas sp. L5B5
  0.02	4	4	S	2749807	                  Pseudomonas sp. Y39-6
  0.01	3	3	S	2825975	                  Pseudomonas sp. SCA2728.1_7
  0.01	3	3	S	1736226	                  Pseudomonas sp. Leaf58
  0.01	3	3	S	2861799	                  Pseudomonas sp. Colony2
  0.01	3	3	S	1855380	                  Pseudomonas sp. Z003-0.4C(8344-21)
  0.01	3	3	S	143813	                  Pseudomonas sp. LAB-08
  0.01	3	3	S	1495331	                  Pseudomonas sp. WCS374
  0.01	3	3	S	2815936	                  Pseudomonas sp. PP3
  0.01	3	3	S	2498848	                  Pseudomonas sp. MPC6
  0.01	3	3	S	658643	                  Pseudomonas sp. R4-35-07
  0.01	3	3	S	2201356	                  Pseudomonas sp. 31-12
  0.01	3	3	S	2866807	                  Pseudomonas sp. MM213
  0.01	3	3	S	1611770	                  Pseudomonas sp. MRSN12121
  0.01	3	3	S	2678260	                  Pseudomonas sp. Ost2
  0.01	3	3	S	2901380	                  Pseudomonas sp. NIBR-H-19
  0.01	3	3	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.01	3	3	S	2697023	                  Pseudomonas sp. AN-B15
  0.01	2	2	S	2049589	                  Pseudomonas sp. HLS-6
  0.01	2	2	S	658632	                  Pseudomonas sp. R11-23-07
  0.01	2	2	S	2083055	                  Pseudomonas sp. LH1G9
  0.01	2	2	S	2320270	                  Pseudomonas sp. DG56-2
  0.01	2	2	S	2866592	                  Pseudomonas sp. Marseille-Q3773
  0.01	2	2	S	1534110	                  Pseudomonas sp. DR 5-09
  0.01	2	2	S	2724470	                  Pseudomonas sp. BIGb0427
  0.01	2	2	S	2823875	                  Pseudomonas sp. Tri1
  0.01	2	2	S	2052956	                  Pseudomonas sp. ACM7
  0.01	2	2	S	1659194	                  Pseudomonas sp. GR 6-02
  0.01	2	2	S	2862945	                  Pseudomonas sp. ArH3a
  0.01	2	2	S	1755504	                  Pseudomonas sp. DY-1
  0.01	2	2	S	2678258	                  Pseudomonas sp. Cab53
  0.00	1	1	S	118613	                  Pseudomonas sp. B10
  0.00	1	1	S	2678259	                  Pseudomonas sp. Seg1
  0.00	1	1	S	2811422	                  Pseudomonas sp. PDNC002
  0.00	1	1	S	2730845	                  Pseudomonas sp. ADAK2
  0.00	1	1	S	658630	                  Pseudomonas sp. CMR5c
  0.00	1	1	S	2730850	                  Pseudomonas sp. ADAK21
  0.00	1	1	S	2799184	                  Pseudomonas sp. Eqa60
  0.00	1	1	S	2587597	                  Pseudomonas sp. SWI7
  0.00	1	1	S	2662033	                  Pseudomonas sp. 14181154
  0.00	1	1	S	2920387	                  Pseudomonas sp. LS.1a
  0.00	1	1	S	2651048	                  Pseudomonas sp. CFA
  0.00	1	1	S	2886360	                  Pseudomonas sp. HN2-3
  0.00	1	1	S	2559074	                  Pseudomonas sp. S150
  0.00	1	1	S	2735906	                  Pseudomonas sp. B11D7D
  0.00	1	1	S	2749808	                  Pseudomonas sp. Y5-11
  0.00	1	1	S	2749999	                  Pseudomonas sp. RtIB026
  0.00	1	1	S	2705472	                  Pseudomonas sp. MTM4
  0.00	1	1	S	1573712	                  Pseudomonas sp. R84
  0.00	1	1	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	1	S	2871095	                  Pseudomonas sp. DR48
  0.00	1	1	S	1259844	                  Pseudomonas sp. FGI182
  0.00	1	1	S	1898684	                  Pseudomonas sp. LPH1
  0.00	1	1	S	2837969	                  Pseudomonas sp. FIT81
  0.00	1	1	S	1573720	                  Pseudomonas sp. S49
  0.00	1	1	S	2874628	                  Pseudomonas sp. p1(2021b)
  0.00	1	1	S	2866626	                  Pseudomonas sp. 2hn
  0.00	1	1	S	2054915	                  Pseudomonas sp. 09C 129
  0.00	1	1	S	2073078	                  Pseudomonas sp. DTU12.3
  0.00	1	1	S	658641	                  Pseudomonas sp. R2-7-07
  0.00	1	1	S	1415630	                  Pseudomonas sp. TKP
  8.76	2253	122	G1	136843	                Pseudomonas fluorescens group
  3.31	852	852	S	75588	                  Pseudomonas libanensis
  2.13	548	362	S	294	                  Pseudomonas fluorescens
  0.30	78	78	S1	216595	                    Pseudomonas fluorescens SBW25
  0.24	62	62	S1	1037911	                    Pseudomonas fluorescens A506
  0.13	34	34	S1	746360	                    Pseudomonas fluorescens WH6
  0.02	5	5	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.02	4	4	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.01	2	2	S1	205922	                    Pseudomonas fluorescens Pf0-1
  0.00	1	1	S1	463794	                    Pseudomonas fluorescens BBc6R8
  1.15	296	267	S	47883	                  Pseudomonas synxantha
  0.11	29	29	S1	96901	                    Pseudomonas synxantha BG33R
  0.51	132	132	S	76758	                  Pseudomonas orientalis
  0.19	50	50	S	29442	                  Pseudomonas tolaasii
  0.16	42	42	S	47878	                  Pseudomonas azotoformans
  0.16	40	40	S	76761	                  Pseudomonas veronii
  0.14	37	37	S	651740	                  Pseudomonas cedrina
  0.11	28	26	S	200451	                  Pseudomonas poae
  0.01	2	2	S1	1282356	                    Pseudomonas poae RE*1-1-14
  0.10	27	27	S	78543	                  Pseudomonas migulae
  0.09	24	24	S	200450	                  Pseudomonas trivialis
  0.09	23	23	S	76760	                  Pseudomonas rhodesiae
  0.03	8	8	S	183795	                  Pseudomonas mediterranea
  0.02	5	5	S	46679	                  Pseudomonas mucidolens
  0.02	5	5	S	129817	                  Pseudomonas brenneri
  0.02	5	5	S	380021	                  Pseudomonas protegens
  0.01	3	1	S	75612	                  Pseudomonas mandelii
  0.01	2	2	S1	1147786	                    Pseudomonas mandelii JR-1
  0.01	3	3	S	47879	                  Pseudomonas corrugata
  0.01	2	2	S	169669	                  Pseudomonas extremorientalis
  0.00	1	1	S	200452	                  Pseudomonas congelans
  1.93	497	497	S	2745514	                Pseudomonas salmasensis
  0.23	60	4	G1	136849	                Pseudomonas syringae group
  0.11	28	28	S	33069	                  Pseudomonas viridiflava
  0.05	12	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.05	12	8	S	317	                    Pseudomonas syringae
  0.01	2	2	S1	1357287	                      Pseudomonas syringae UB303
  0.00	1	0	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	1	1	S2	1262350	                        Pseudomonas syringae pv. syringae SM
  0.00	1	1	S1	1357279	                      Pseudomonas syringae CC1557
  0.02	4	1	S	251701	                  Pseudomonas syringae group genomosp. 3
  0.01	2	2	S1	323	                    Pseudomonas syringae pv. tomato
  0.00	1	1	S1	59511	                    Pseudomonas syringae pv. maculicola
  0.01	3	3	S	36746	                  Pseudomonas cichorii
  0.01	3	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
  0.01	2	1	S	47877	                    Pseudomonas amygdali
  0.00	1	1	S1	251722	                      Pseudomonas amygdali pv. aesculi
  0.00	1	1	S	29438	                    Pseudomonas savastanoi
  0.01	2	0	S	251699	                  Pseudomonas syringae group genomosp. 7
  0.00	1	1	S1	129140	                    Pseudomonas syringae pv. tagetis
  0.00	1	1	S1	251654	                    Pseudomonas syringae pv. helianthi
  0.01	2	2	S	1190415	                  Pseudomonas asturiensis
  0.00	1	1	S	50340	                  Pseudomonas fuscovaginae
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens
  0.17	43	0	G1	136842	                Pseudomonas chlororaphis group
  0.14	35	18	S	587753	                  Pseudomonas chlororaphis
  0.03	8	8	S1	1513890	                    Pseudomonas chlororaphis subsp. piscium
  0.02	5	5	S1	587851	                    Pseudomonas chlororaphis subsp. aureofaciens
  0.01	3	3	S1	86192	                    Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	1	S1	333	                    Pseudomonas chlororaphis subsp. chlororaphis
  0.02	4	4	S	296	                  Pseudomonas fragi
  0.02	4	4	S	86185	                  Pseudomonas lundensis
  0.15	39	39	S	2745503	                Pseudomonas iranensis
  0.14	37	37	S	359110	                Pseudomonas extremaustralis
  0.12	31	3	G1	136845	                Pseudomonas putida group
  0.10	26	26	S	303	                  Pseudomonas putida
  0.00	1	0	S	47880	                  Pseudomonas fulva
  0.00	1	1	S1	743720	                    Pseudomonas fulva 12-X
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.10	26	26	S	191390	                Pseudomonas palleroniana
  0.09	24	0	G1	136841	                Pseudomonas aeruginosa group
  0.04	10	10	S	287	                  Pseudomonas aeruginosa
  0.02	6	5	S	300	                  Pseudomonas mendocina
  0.00	1	1	S1	1225174	                    Pseudomonas mendocina S5.2
  0.02	4	0	S	53412	                  Pseudomonas resinovorans
  0.02	4	4	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.01	3	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.01	3	3	S	1149133	                    Pseudomonas furukawaii
  0.00	1	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	S	46680	                    Pseudomonas nitroreducens
  0.09	24	24	S	219572	                Pseudomonas antarctica
  0.08	21	21	S	515393	                Pseudomonas yamanorum
  0.07	17	17	S	321846	                Pseudomonas simiae
  0.06	16	16	S	1421430	                Pseudomonas granadensis
  0.06	16	16	S	244566	                Pseudomonas lurida
  0.04	11	11	S	2842349	                Pseudomonas asgharzadehiana
  0.04	10	9	S	312306	                Pseudomonas entomophila
  0.00	1	1	S1	384676	                  Pseudomonas entomophila L48
  0.03	9	9	S	198618	                Pseudomonas umsongensis
  0.03	9	8	S	930166	                Pseudomonas brassicacearum
  0.00	1	0	S1	86264	                  Pseudomonas brassicacearum subsp. brassicacearum
  0.00	1	1	S2	994484	                    Pseudomonas brassicacearum subsp. brassicacearum NFM421
  0.03	8	8	S	2745518	                Pseudomonas tritici
  0.03	7	0	G1	136846	                Pseudomonas stutzeri group
  0.02	5	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.02	5	4	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	1	S	47886	                  Pseudomonas luteola
  0.00	1	1	S	271420	                  Pseudomonas xanthomarina
  0.02	5	5	S	2774460	                Pseudomonas allokribbensis
  0.02	5	5	S	2745512	                Pseudomonas shahriarae
  0.02	5	5	S	1148509	                Pseudomonas prosekii
  0.02	5	5	S	198620	                Pseudomonas koreensis
  0.02	4	4	S	157783	                Pseudomonas cremoricolorata
  0.01	3	3	S	2505979	                Pseudomonas viciae
  0.01	3	3	S	2745495	                Pseudomonas vanderleydeniana
  0.01	3	3	S	86265	                Pseudomonas thivervalensis
  0.01	3	3	S	104087	                Pseudomonas frederiksbergensis
  0.01	3	3	S	1788301	                Pseudomonas versuta
  0.01	3	3	S	157782	                Pseudomonas parafulva
  0.01	3	1	S	321662	                Pseudomonas moraviensis
  0.01	2	2	S1	1395516	                  Pseudomonas moraviensis R28-S
  0.01	3	3	S	216142	                Pseudomonas rhizosphaerae
  0.01	2	2	S	2745504	                Pseudomonas hamedanensis
  0.01	2	2	S	1628086	                Pseudomonas kribbensis
  0.01	2	2	S	485898	                Pseudomonas promysalinigenes
  0.01	2	2	S	2565368	                Pseudomonas atacamensis
  0.01	2	2	S	2599595	                Pseudomonas eucalypticola
  0.01	2	2	S	46677	                Pseudomonas agarici
  0.01	2	2	S	2604832	                Pseudomonas lalkuanensis
  0.01	2	2	S	2745498	                Pseudomonas zarinae
  0.01	2	2	S	1853130	                Pseudomonas silesiensis
  0.01	2	2	S	2842350	                Pseudomonas azerbaijanoriens
  0.01	2	2	S	237609	                Pseudomonas alkylphenolica
  0.01	2	2	S	702115	                Pseudomonas arsenicoxydans
  0.01	2	2	S	2842348	                Pseudomonas alvandae
  0.01	2	2	S	2894079	                Pseudomonas oryziphila
  0.01	2	2	S	2725477	                Pseudomonas tohonis
  0.00	1	1	S	95300	                Pseudomonas vancouverensis
  0.00	1	1	S	2518644	                Pseudomonas tructae
  0.00	1	1	S	122355	                Pseudomonas psychrophila
  0.00	1	1	S	65741	                Pseudomonas knackmussii
  0.00	1	1	S	1785145	                Pseudomonas glycinae
  0.00	1	1	S	2842357	                Pseudomonas muyukensis
  0.00	1	1	S	2842356	                Pseudomonas xanthosomae
  0.00	1	1	S	2219225	                Pseudomonas asiatica
  0.00	1	1	S	2745509	                Pseudomonas monsensis
  0.00	1	1	S	2745510	                Pseudomonas zeae
  0.00	1	1	S	1931241	                Pseudomonas phragmitis
  0.00	1	1	S	53407	                Pseudomonas asplenii
  0.00	1	1	S	2745511	                Pseudomonas tensinigenes
  0.00	1	1	S	2906062	                Pseudomonas wenzhouensis
  0.00	1	1	S	237610	                Pseudomonas psychrotolerans
  0.00	1	1	S	2842355	                Pseudomonas fakonensis
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	1	S	1583341	                Pseudomonas cerasi
  0.00	1	1	S	1499686	                Pseudomonas saudiphocaensis
  0.00	1	1	S	395598	                Pseudomonas reinekei
  0.00	1	1	S	1274359	                Pseudomonas sihuiensis
  0.00	1	1	S	1245526	                Pseudomonas guangdongensis
  0.00	1	1	S	1176257	                Pseudomonas zhaodongensis
  0.00	1	1	S	1163398	                Pseudomonas donghuensis
  0.00	1	1	S	2815720	                Pseudomonas germanica
  0.00	1	1	S	2774461	                Pseudomonas gozinkensis
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	G1	1344959	                Citrobacter freundii complex
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	1610576	                  Halomonas sp. R57-5
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	55601	                Vibrio anguillarum
  0.02	5	0	C	28216	        Betaproteobacteria
  0.02	4	1	O	80840	          Burkholderiales
  0.01	2	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	0	G1	2624094	                unclassified Pandoraea
  0.00	1	1	S	2518599	                  Pandoraea sp. XY-2
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2651974	                  Hydrogenophaga sp. BPS33
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	G1	2609269	                unclassified Azospira
  0.00	1	1	S	1765049	                  Azospira sp. I09
  0.01	2	0	C	28211	        Alphaproteobacteria
  0.01	2	1	O	356	          Hyphomicrobiales
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	717785	                  Hyphomicrobium sp. MC1
  0.00	1	0	D1	1783272	      Terrabacteria group
  0.00	1	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinomycetia
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
